<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Interspersed Repeat Landscape</title>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Divergence');
          data.addColumn('number', 'LINE/L1');
          data.addColumn('number', 'LINE/RTE');
          data.addRows([
          ['0', 0.212618742955753, 0.0673262007110541],
          ['1', 0.197251946077142, 0.322502744205327],
          ['2', 0.134647783090665, 0.409004092125768],
          ['3', 0.129425728517219, 0.390084148963689],
          ['4', 0.0971948057301332, 0.455952771283367],
          ['5', 0.0814893861925322, 0.554092932965766],
          ['6', 0.0809602573615338, 0.736972219242425],
          ['7', 0.12575093868236, 0.786118028348753],
          ['8', 0.127010464878031, 0.761100238278316],
          ['9', 0.122781269094545, 0.776691642758427],
          ['10', 0.100574640879196, 0.763903070642766],
          ['11', 0.079934699135555, 0.734833395728159],
          ['12', 0.0615745637204856, 0.678300111893223],
          ['13', 0.0551755356259059, 0.647924108941987],
          ['14', 0.0515863910982463, 0.569782270813522],
          ['15', 0.0550980548689353, 0.635600132722434],
          ['16', 0.054589997175144, 0.546972290583275],
          ['17', 0.0623959669556389, 0.689774232657128],
          ['18', 0.0690816614804791, 0.559461660797617],
          ['19', 0.0927374148912594, 0.638796677842368],
          ['20', 0.135740925649095, 0.469077863067808],
          ['21', 0.161560573516258, 0.445141917137807],
          ['22', 0.153647351235028, 0.396663621865348],
          ['23', 0.132065146171784, 0.275854421531907],
          ['24', 0.12570735317937, 0.281051982454667],
          ['25', 0.132804903904648, 0.149182496842662],
          ['26', 0.138153055420519, 0.180906640224124],
          ['27', 0.143784698263783, 0.0877035573241003],
          ['28', 0.152380402720968, 0.0772834470066687],
          ['29', 0.159717941740853, 0.0726114274610191],
          ['30', 0.170900983918566, 0.0365004877355922],
          ['31', 0.185302549525668, 0.0413980220549894],
          ['32', 0.189669553020593, 0.019977664767748],
          ['33', 0.188008479400027, 0.0200421564675362],
          ['34', 0.191186674899497, 0.0115995991797974],
          ['35', 0.191275206663848, 0.00575097722893375],
          ['36', 0.19021579441899, 0.00702159566708705],
          ['37', 0.181662603352139, 0.0032438417821187],
          ['38', 0.177057384671999, 0.00191409220745888],
          ['39', 0.172166489204051, 0.00204674553112797],
          ['40', 0.163660759739793, 0.000826062801698094],
          ['41', 0.149079037971327, 0.000322211088327705],
          ['42', 0.133232594384317, 0.000205392043890491],
          ['43', 0.106640695523783, 0.000388146016691667],
          ['44', 0.0847916993495227, 7.65735847228753e-05],
          ['45', 0.0640961726881611, 2.21432498633193e-05],
          ['46', 0.0467834913383208, 2.61430547734534e-05],
          ['47', 0.0344904002102901, 1.02675404394162e-05],
          ['48', 0.024447756018089, 1.20406498325684e-05],
          ['49', 0.015561632736347, 0],
          ['50', 0.0103044458558551, 0],
        ]);
          var pieData = new google.visualization.DataTable();
          pieData.addColumn('string', 'class');
          pieData.addColumn('number', 'bp');
          pieData.addRows([
         ['Simple_repeat', 30903861],
         ['LINE/RTE', 346402489],
         ['LINE/L1', 150629654],
              ['Unmasked',1897182275],
        ]);
        var pieOptions = {
          legend: 'none',
          title: 'Genome Fraction',
          slices: {0: { color: "#FFFF66" }, 1: { color: "#38299A" }, 2: { color: "#00008B" }, 3: { color: "black" }} 
        };
        var pieChart = new google.visualization.PieChart(document.getElementById('pie_chart_div'));
        pieChart.draw(pieData, pieOptions);
        var options = {
          animation: {duration: 10},
          title: 'Interspersed Repeat Landscape',
          hAxis: {title: 'Kimura substitution level (CpG adjusted)', showTextEvery: 5},
          vAxis: {title: 'percent of genome'},
          isStacked: 1,
          colors: ["#00008B", "#38299A"]
        };
        var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
      </script>
    </head>
    <body bgcolor="#ffffff" text="#000000" link="#525d76">
    <font size="+3">Interspersed Repeat Landscape</font>
   <hr noshade="noshade" size="1">
   <div id="outer" style="width:9999px">
   <div id="chart_div" style="width: 1000px; height: 600px;float:left"></div>
   <div id="pie_chart_div" style="width: 500px; height: 600px;float:left"></div>
   </div>
   <p>&#169; RepeatMasker.org</p>  
   </body>
</html>
